{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LEFTautoAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to SRC L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSource"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SRC L to 1 (AUTOALIGN)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RIGHTautoAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to SRC L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}