{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid starting point to mid reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "East to South Coral Station "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "South Coral Station to North East Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}