{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid starting point to mid reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "East Reef to North Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "North Station to East Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Starting to North Coral",
  "choreoAuto": false
}