{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3518810272216797,
      "y": 5.541919708251953
    },
    "rotation": 1.3299360611080319e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Center.1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}