{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "North starting point to north reef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.48
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "North East Reef to North Coral Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}