{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.530909090909091,
        "y": 0.7318181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954602272727272,
        "y": 0.8232954545454538
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.2796423248882265,
        "y": 2.473578614008941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(L2) 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.38026926241912
  },
  "useDefaultConstraints": false
}