{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.674077868855,
        "y": -0.5993852459016398
      },
      "isLocked": false,
      "linkedName": "(L2) 5"
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 0.9170950117904275,
        "y": 1.0152991649647458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3122750899640137,
      "rotationDegrees": 122.29953366467393
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 80.83810434388792
    },
    {
      "waypointRelativePos": 0.6593362654937996,
      "rotationDegrees": 68.96754828945717
    },
    {
      "waypointRelativePos": 0.758496601359458,
      "rotationDegrees": 54.08857334028578
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.76,
    "maxAcceleration": 2.76,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.15599962491933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "useDefaultConstraints": true
}