{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.190282534246574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0020486572784217,
        "y": 5.112624425041793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.3081121575342465
      },
      "prevControl": {
        "x": 1.8570324454756644,
        "y": 6.715141389142361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819269
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}