{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.091193181818182,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344898239276212,
        "y": 4.983605114722269
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.3081121575342465
      },
      "prevControl": {
        "x": 1.6303625499400693,
        "y": 6.593226465087428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819269
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}