{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212,
        "y": 7.1157499999999985
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.2290296052631575
      },
      "prevControl": {
        "x": 1.7780967476808056,
        "y": 6.758699509324024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819269
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.3663660010595
  },
  "useDefaultConstraints": true
}