{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 2.9185032894736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68643092105263,
        "y": 1.8023848684210526
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 0.9170950117904275,
        "y": 1.0152991649647458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.15599962491933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "useDefaultConstraints": true
}