{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162,
        "y": 2.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.820636363636363,
        "y": 2.451465909090909
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9628409090909085,
        "y": 0.7592613636363627
      },
      "prevControl": {
        "x": -0.03715909090909153,
        "y": 0.7592613636363627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.15599962491933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "useDefaultConstraints": true
}