{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360608552631578,
        "y": 7.238651315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389209880258402,
        "y": 7.325259136950119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.150740131578948
      },
      "prevControl": {
        "x": 4.815551227380831,
        "y": 5.671277157295188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.76,
    "maxAcceleration": 2.76,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.32271997820352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55585556688808
  },
  "useDefaultConstraints": true
}