{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.60824515976269,
        "y": 7.570016153792738
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.1705986935253363,
        "y": 5.847835491112574
      },
      "prevControl": {
        "x": 3.7541071347234376,
        "y": 6.558654864935713
      },
      "nextControl": {
        "x": 2.7587728828844273,
        "y": 5.346156776331831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1705986935253363,
        "y": 4.185556764525634
      },
      "prevControl": {
        "x": 2.7363096568494676,
        "y": 5.331181292308525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}