{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.014516312360165,
        "y": 7.158912599157076
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 5.765545267227847,
        "y": 5.995682889777835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3663660010595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}