{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494920709877851,
        "y": 6.111391321082097
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 6.193485358075679,
        "y": 5.841899610885394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3663660010595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}