{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610773026315789,
        "y": 3.967269736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611883241162589,
        "y": 4.016356153984988
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.985855263157895
      },
      "prevControl": {
        "x": 6.020457291536559,
        "y": 2.9629662455730146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.20657031508954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}