{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687548638132295,
        "y": 5.0877310311284045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107101167315175,
        "y": 5.9242582684824905
      },
      "isLocked": false,
      "linkedName": "Close Left"
    },
    {
      "anchor": {
        "x": 1.382830739304906,
        "y": 7.1278331712075875
      },
      "prevControl": {
        "x": 2.3217898832684822,
        "y": 6.487633754863813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.53081459713857
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.55457127007442
  },
  "useDefaultConstraints": true
}