{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540056818181819,
        "y": 1.9118749999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853977272727272,
        "y": 1.9118749999999989
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.985855263157895
      },
      "prevControl": {
        "x": 5.724253887559808,
        "y": 2.7754575358851676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.20657031508954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}