{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540056818181819,
        "y": 1.9118749999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853977272727272,
        "y": 1.9118749999999989
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.550905365126677,
        "y": 2.6937518628912076
      },
      "nextControl": {
        "x": 4.7824962742175865,
        "y": 3.1145473174366622
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 5.449053887150161,
        "y": 1.9128559022088223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.76,
    "maxAcceleration": 2.76,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}