{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540056818181819,
        "y": 1.9118749999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853977272727272,
        "y": 1.9118749999999989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161647727272728,
        "y": 2.9089772727272725
      },
      "prevControl": {
        "x": 5.545852272727273,
        "y": 2.698579545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}