{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540056818181819,
        "y": 1.9118749999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853977272727272,
        "y": 1.9118749999999989
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 5.551063098086123,
        "y": 2.708105562200957
      },
      "nextControl": {
        "x": 4.782654007177033,
        "y": 3.1289010167464117
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 5.449053887150161,
        "y": 1.9128559022088223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}