{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.193239795918368,
        "y": 4.0585778061224485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7304846938775515,
        "y": 2.7900829081632645
      },
      "isLocked": false,
      "linkedName": "East Reef"
    },
    {
      "anchor": {
        "x": 3.8278698979591836,
        "y": 1.5663584183673458
      },
      "prevControl": {
        "x": 5.276821601490655,
        "y": 2.248218043558625
      },
      "nextControl": {
        "x": 2.813073979591837,
        "y": 1.0888073979591837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": {
        "x": 1.8281249999999996,
        "y": 1.200733418367346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59651526494125
  },
  "useDefaultConstraints": true
}