{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.530909090909091,
        "y": 0.6677840909090901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.433181818181819,
        "y": 1.2715340909090904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75625,
        "y": 3.979261363636363
      },
      "prevControl": {
        "x": 6.048977272727273,
        "y": 3.68653409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}