{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.530909090909091,
        "y": 0.7318181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954602272727272,
        "y": 0.8232954545454538
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.985855263157895
      },
      "prevControl": {
        "x": 5.285162978468899,
        "y": 2.519321172248804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.20657031508954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.85909863367687
  },
  "useDefaultConstraints": true
}