{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.530909090909091,
        "y": 0.7318181818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954602272727272,
        "y": 0.8232954545454538
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.111814456035768,
        "y": 2.4376154992548438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.38026926241912
  },
  "useDefaultConstraints": false
}