{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.181347276264591,
        "y": 5.1816269455252915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3818175295009585,
        "y": 5.627527475061823
      },
      "isLocked": false,
      "linkedName": "Far Left"
    },
    {
      "anchor": {
        "x": 1.382830739304906,
        "y": 7.1278331712075875
      },
      "prevControl": {
        "x": 1.9315453572751378,
        "y": 6.762135382259251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.53081459713857
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.28729812835078
  },
  "useDefaultConstraints": true
}