{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045105837238914,
        "y": 7.27075284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.181347276264591,
        "y": 5.1816269455252915
      },
      "prevControl": {
        "x": 5.60124049345596,
        "y": 5.421391326936681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.28729812835078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}