{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.789923469387755,
        "y": 6.192633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13095244041129,
        "y": 5.8531669129993436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193239795918368,
        "y": 4.0585778061224485
      },
      "prevControl": {
        "x": 7.715433673469388,
        "y": 5.192761479591836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "East Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59651526494125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}