{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.677151639344262,
        "y": 3.7432889344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6101647284061515,
        "y": 3.751705509268754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.821004098360655,
        "y": 3.623411885245902
      },
      "prevControl": {
        "x": 6.121104401101622,
        "y": 3.705903570869249
      },
      "nextControl": {
        "x": 7.781871100547737,
        "y": 3.510162031044395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 3.9111168032786883
      },
      "prevControl": {
        "x": 6.629707756733822,
        "y": 3.847585378773887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.76,
    "maxAcceleration": 2.76,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.1496816977832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}