{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827997448979592,
        "y": 5.924011479591837
      },
      "isLocked": false,
      "linkedName": "North Coral Station"
    },
    {
      "anchor": {
        "x": 3.1712372448979598,
        "y": 2.4543048469387747
      },
      "prevControl": {
        "x": 2.0445153061224497,
        "y": 3.3422512755102036
      },
      "nextControl": {
        "x": 4.719423375070553,
        "y": 1.234211141703418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.432142857142858,
        "y": 2.5811543367346927
      },
      "prevControl": {
        "x": 5.190153648985163,
        "y": 2.6439334983666547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South East Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.47683934958393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "useDefaultConstraints": true
}