{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171109693877551,
        "y": 6.558258928571428
      },
      "isLocked": false,
      "linkedName": "North Coral Station"
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.09933647260274
      },
      "prevControl": {
        "x": 5.155837778468877,
        "y": 5.310894682625178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North East Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955809
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "useDefaultConstraints": true
}