{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3428571428571443,
        "y": 6.095631377551019
      },
      "isLocked": false,
      "linkedName": "North Coral Station"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.5513073979591834
      },
      "prevControl": {
        "x": 0.6864795918367346,
        "y": 3.7750318877551017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South West Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.642246457208714
  },
  "reversed": false,
  "folder": "North Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "useDefaultConstraints": true
}