{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745918367346939,
        "y": 6.326945153061224
      },
      "isLocked": false,
      "linkedName": "North Coral Station"
    },
    {
      "anchor": {
        "x": 2.7832270408163264,
        "y": 3.998883928571428
      },
      "prevControl": {
        "x": 2.6563775510204084,
        "y": 5.222608418367347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "West Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1344216309770256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "useDefaultConstraints": true
}