{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521938775510204,
        "y": 5.528539540816325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.746045918367347,
        "y": 5.804623724489796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": {
        "x": 2.7096719208068336,
        "y": 6.184969556695925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "reversed": false,
  "folder": "Reef to North Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.3924977537511
  },
  "useDefaultConstraints": true
}