{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7671538649706466,
        "y": 6.330829343723791
      },
      "isLocked": false,
      "linkedName": "North East Reef"
    },
    {
      "anchor": {
        "x": 2.6787627551020408,
        "y": 4.879368622448979
      },
      "prevControl": {
        "x": 2.80862339391102,
        "y": 5.7074963027226335
      },
      "nextControl": {
        "x": 2.2235969387755103,
        "y": 1.9767538265306106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": {
        "x": 1.8281249999999996,
        "y": 1.200733418367346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.53878225955809
  },
  "useDefaultConstraints": true
}