{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424808673469388,
        "y": 6.073246173469388
      },
      "isLocked": false,
      "linkedName": "North Coral Station"
    },
    {
      "anchor": {
        "x": 6.178316326530613,
        "y": 4.133195153061224
      },
      "prevControl": {
        "x": 6.902104591836735,
        "y": 5.879241071428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "East Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59651526494125
  },
  "reversed": false,
  "folder": "North Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "useDefaultConstraints": true
}