{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.789923469387755,
        "y": 7.229815051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.997770706527128,
        "y": 7.090892317051017
      },
      "isLocked": false,
      "linkedName": "North Starting"
    },
    {
      "anchor": {
        "x": 5.39483418367347,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 5.693303571428572,
        "y": 5.6703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North East Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.81643257499255
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rotate1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.53878225955809
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}