{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454499027237355,
        "y": 6.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.743372559162011,
        "y": 6.424437033825213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.454,
        "y": 6.436
      },
      "prevControl": {
        "x": 5.179574704644055,
        "y": 6.450701225390955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}