{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0634659090909084,
        "y": 0.6860795454545439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0634659090909127,
        "y": 0.6860795454545439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549204545454546,
        "y": 0.6860795454545439
      },
      "prevControl": {
        "x": 6.549204545454546,
        "y": 0.686079545454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.76,
    "maxAcceleration": 2.76,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.45184230102205
  },
  "useDefaultConstraints": true
}