{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.382830739304906,
        "y": 7.1278331712075875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044966782015048,
        "y": 7.172494038753516
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.687548638132295,
        "y": 5.0877310311284045
      },
      "prevControl": {
        "x": 3.7204955126165373,
        "y": 5.335550528871661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.750881896920234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.43695355631402
  },
  "useDefaultConstraints": true
}