{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.432142857142858,
        "y": 2.5811543367346927
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050352040816328,
        "y": 1.6285918367346919
      },
      "isLocked": false,
      "linkedName": "South East Reef"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": {
        "x": 2.342984693877551,
        "y": 1.5066645408163255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.47683934958393
  },
  "useDefaultConstraints": true
}