{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7234056122414576,
        "y": 3.849649234693758
      },
      "isLocked": false,
      "linkedName": "South Coral Station"
    },
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 5.483769132653061
      },
      "prevControl": {
        "x": 1.3953443877516611,
        "y": 4.327200255101921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North West Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.154
  },
  "reversed": false,
  "folder": "South Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "useDefaultConstraints": true
}