{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6189413265306127,
        "y": 2.5736926020408157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9549744897959185,
        "y": 1.7529017857142843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.991039540816327
      },
      "prevControl": {
        "x": 3.051849489795919,
        "y": 4.222735969387755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.40408856307904
  },
  "reversed": false,
  "folder": "Reefscape reef to station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.87752980320799
  },
  "useDefaultConstraints": true
}