{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6936862244897966,
        "y": 1.0291135204081627
      },
      "isLocked": false,
      "linkedName": "South Coral Station"
    },
    {
      "anchor": {
        "x": 3.007079081632653,
        "y": 5.812085459183672
      },
      "prevControl": {
        "x": 2.3728316326530607,
        "y": 5.282302295918366
      },
      "nextControl": {
        "x": 3.581582428365808,
        "y": 6.291964725278425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39483418367347,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 4.111415816326531,
        "y": 6.237404336734694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North East Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955809
  },
  "reversed": false,
  "folder": "South Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "useDefaultConstraints": true
}