{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.372,
        "y": 2.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4375,
        "y": 0.15424999999999933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.511,
        "y": 7.174
      },
      "prevControl": {
        "x": 2.5447442195162697,
        "y": 5.594152890746482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.17851165939268
  },
  "reversed": false,
  "folder": "Reefscape reef to station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.38603718441183
  },
  "useDefaultConstraints": true
}