{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.185650510200323,
        "y": 2.3423788265338628
      },
      "isLocked": false,
      "linkedName": "South Coral Station"
    },
    {
      "anchor": {
        "x": 6.178316326530613,
        "y": 4.133195153061224
      },
      "prevControl": {
        "x": 6.3275510204050445,
        "y": 2.6930803571375974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "East Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59651526494125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "useDefaultConstraints": true
}