{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 0.9171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126398026315789,
        "y": 1.3982730263157896
      },
      "isLocked": false,
      "linkedName": "SRC R"
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 3.07768550474547,
        "y": 2.2336267795513365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.76,
    "maxAcceleration": 2.76,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.15599962491933
  },
  "useDefaultConstraints": true
}