{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.382830739304906,
        "y": 7.1278331712075875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.112710899809231,
        "y": 7.723223359510442
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.9904049295774637
      },
      "prevControl": {
        "x": 2.9054999999999995,
        "y": 2.35775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0003,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.89374404488214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.43695355631402
  },
  "useDefaultConstraints": true
}