{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.216,
        "y": 1.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2376070644397976,
        "y": 1.615049755062168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 2.3893225771554665,
        "y": 1.8615916150357048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.15270588665111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.79526655858297
  },
  "useDefaultConstraints": true
}