{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045105837238914,
        "y": 7.27075284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 5.076338794098463,
        "y": 5.059545496540086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}