{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7832270408163264,
        "y": 3.998883928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402678571428572,
        "y": 2.596077806122448
      },
      "isLocked": false,
      "linkedName": "West Reef"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.1410395408163254
      },
      "prevControl": {
        "x": 2.178826530612245,
        "y": 1.5066645408163255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.91743053697029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1344216309770256
  },
  "useDefaultConstraints": true
}